@tailwind base;
@tailwind components;
@tailwind utilities;

/* AGROVISION Design System - Agricultural Theme
All colors MUST be HSL for consistency.
*/

@layer base {
  :root {
    /* Agricultural Color Palette */
    --background: 120 20% 98%;
    --foreground: 120 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 120 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 120 15% 15%;

    /* Primary: Agricultural Green */
    --primary: 120 40% 35%;
    --primary-foreground: 0 0% 98%;
    --primary-light: 120 35% 45%;
    --primary-dark: 120 45% 25%;

    /* Secondary: Earth Tones */
    --secondary: 30 25% 85%;
    --secondary-foreground: 120 15% 15%;

    --muted: 120 15% 92%;
    --muted-foreground: 120 10% 45%;

    /* Accent: Harvest Orange */
    --accent: 35 85% 55%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 120 15% 88%;
    --input: 120 15% 92%;
    --ring: 120 40% 35%;

    --radius: 0.75rem;

    /* Agricultural Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-light)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(35 80% 60%));
    --gradient-earth: linear-gradient(180deg, hsl(var(--background)), hsl(120 15% 95%));

    /* Agro Shadows */
    --shadow-soft: 0 4px 12px -4px hsl(var(--primary) / 0.1);
    --shadow-card: 0 8px 24px -8px hsl(var(--primary) / 0.15);

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }

  .agro-gradient {
    background: var(--gradient-primary);
  }

  .agro-shadow {
    box-shadow: var(--shadow-card);
  }

  .agro-transition {
    transition: var(--transition-smooth);
  }
}
