<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AGROVISION - Smart Agriculture Solutions</title>
    <meta name="description" content="AGROVISION - Your smart agriculture companion for crop management, AI advice, voice input, and disease information. Supporting Tamil, English, Malayalam, Hindi, and Kannada languages." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="a410ae4f-b81c-4a65-821d-dcc3bb7d5e35" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
