@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Cool Agriculture Theme - Ocean Blues & Teals */
    --background: 200 50% 98%;
    --foreground: 200 40% 15%;

    --card: 200 45% 99%;
    --card-foreground: 200 40% 15%;

    --popover: 200 45% 99%;
    --popover-foreground: 200 40% 15%;

    --primary: 190 70% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 190 75% 40%;

    --secondary: 200 25% 94%;
    --secondary-foreground: 200 40% 15%;

    --muted: 200 20% 95%;
    --muted-foreground: 200 15% 50%;

    --accent: 170 50% 88%;
    --accent-foreground: 200 40% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 200 20% 90%;
    --input: 200 20% 93%;
    --ring: 190 70% 45%;

    --gradient-primary: linear-gradient(135deg, hsl(190 80% 50%), hsl(170 70% 55%), hsl(160 65% 50%));
    --gradient-card: linear-gradient(145deg, hsl(200 45% 99%), hsl(200 30% 96%));
    --gradient-hover: linear-gradient(145deg, hsl(200 35% 96%), hsl(200 40% 94%));
    --shadow-card: 0 10px 40px -10px hsl(190 70% 45% / 0.15);
    --shadow-hover: 0 20px 60px -10px hsl(190 70% 45% / 0.25);
    --shadow-glow: 0 0 40px hsl(190 80% 60% / 0.3);
    --blur-glass: blur(10px);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Cool Dark Agriculture Theme */
    --background: 200 25% 8%;
    --foreground: 200 20% 95%;

    --card: 200 25% 10%;
    --card-foreground: 200 20% 95%;

    --popover: 200 25% 10%;
    --popover-foreground: 200 20% 95%;

    --primary: 190 70% 55%;
    --primary-foreground: 200 25% 8%;
    --primary-hover: 190 75% 50%;

    --secondary: 200 15% 15%;
    --secondary-foreground: 200 20% 95%;

    --muted: 200 15% 12%;
    --muted-foreground: 200 10% 70%;

    --accent: 170 40% 20%;
    --accent-foreground: 200 20% 95%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 200 20% 95%;

    --border: 200 15% 18%;
    --input: 200 15% 15%;
    --ring: 190 70% 55%;

    --gradient-primary: linear-gradient(135deg, hsl(190 70% 55%), hsl(170 60% 60%), hsl(160 55% 55%));
    --gradient-card: linear-gradient(145deg, hsl(200 25% 10%), hsl(200 20% 12%));
    --gradient-hover: linear-gradient(145deg, hsl(200 20% 12%), hsl(200 25% 14%));
    --shadow-card: 0 10px 40px -10px hsl(190 70% 55% / 0.2);
    --shadow-hover: 0 20px 60px -10px hsl(190 70% 55% / 0.3);
    --shadow-glow: 0 0 40px hsl(190 70% 60% / 0.4);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 200 15% 18%;
    --sidebar-ring: 190 70% 55%;
  }

  .bw-theme {
    /* Black & White Theme */
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;
    --primary: 0 0% 20%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 0 0% 10%;
    --secondary: 0 0% 95%;
    --secondary-foreground: 0 0% 0%;
    --muted: 0 0% 90%;
    --muted-foreground: 0 0% 40%;
    --accent: 0 0% 85%;
    --accent-foreground: 0 0% 0%;
    --destructive: 0 0% 30%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 80%;
    --input: 0 0% 85%;
    --ring: 0 0% 20%;
    --gradient-primary: linear-gradient(135deg, hsl(0 0% 30%), hsl(0 0% 20%), hsl(0 0% 10%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(0 0% 97%));
    --gradient-hover: linear-gradient(145deg, hsl(0 0% 97%), hsl(0 0% 94%));
    --shadow-card: 0 10px 40px -10px hsl(0 0% 0% / 0.1);
    --shadow-hover: 0 20px 60px -10px hsl(0 0% 0% / 0.15);
    --shadow-glow: 0 0 40px hsl(0 0% 0% / 0.2);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
